<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:fitsSystemWindows="true">

    <include layout="@layout/article_detail_appbar"/>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_view_tablet_margin_top"
                android:layout_marginEnd="@dimen/card_view_tablet_margin_start"
                android:layout_marginStart="@dimen/card_view_tablet_margin_start">

        <include layout="@layout/layout_article_body"/>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_share"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/scrollview"
            android:contentDescription="@string/action_share"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>
